spring:
  datasource:
    url: jdbc:mysql://localhost:3306/processor?useSSL=false
    username: root
    password: parola
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update